<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="607.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195pa.controller.AddCustomerController">
   <children>
      <VBox layoutX="28.0" layoutY="97.0" prefHeight="416.0" prefWidth="152.0" spacing="40.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID" wrappingWidth="106.087890625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="106.087890625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="106.087890625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Postal Code" wrappingWidth="106.087890625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" wrappingWidth="137.087890625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Country" wrappingWidth="106.087890625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="State/Province">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="213.0" layoutY="97.0" prefHeight="409.0" prefWidth="196.0" spacing="39.0">
         <children>
            <TextField fx:id="customerIdField" disable="true" editable="false" prefHeight="25.0" prefWidth="231.0" promptText="Autogen">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></TextField>
            <TextField fx:id="customerNameField" />
            <TextField fx:id="customerAddressField" />
            <TextField fx:id="customerPostalCodeField" />
            <TextField fx:id="customerPhoneNumberField" />
            <ComboBox fx:id="customerCountryBox" prefHeight="25.0" prefWidth="197.0" />
            <ComboBox fx:id="divisionBox" prefHeight="25.0" prefWidth="198.0" />
         </children>
      </VBox>
      <Button fx:id="saveButton" layoutX="221.0" layoutY="541.0" mnemonicParsing="false" onAction="#saveButtonClick" prefHeight="30.0" prefWidth="92.0" text="Save">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="317.0" layoutY="541.0" mnemonicParsing="false" onAction="#cancelButtonClicked" prefHeight="30.0" prefWidth="92.0" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text layoutX="137.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Customer" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
