<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="669.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195pa.controller.MainMenuController">
   <children>
      <AnchorPane prefHeight="332.0" prefWidth="1034.0">
         <children>
            <TableView fx:id="allAppointmentsTable" layoutX="8.0" layoutY="61.0" prefHeight="227.0" prefWidth="982.0">
              <columns>
                <TableColumn fx:id="apptID" prefWidth="40.0" style="-fx-alignment: CENTER;" text="ID" />
                <TableColumn fx:id="apptTitle" prefWidth="110.0" style="-fx-alignment: CENTER;" text="Title" />
                  <TableColumn fx:id="apptDescription" prefWidth="95.0" style="-fx-alignment: CENTER;" text="Description" />
                  <TableColumn fx:id="apptLocation" prefWidth="105.0" style="-fx-alignment: CENTER;" text="Location" />
                  <TableColumn fx:id="apptContact" prefWidth="95.0" style="-fx-alignment: CENTER;" text="Contact" />
                  <TableColumn fx:id="apptType" prefWidth="103.0" style="-fx-alignment: CENTER;" text="Type" />
                  <TableColumn fx:id="apptStartTime" prefWidth="81.0" style="-fx-alignment: CENTER;" text="Start Time" />
                  <TableColumn fx:id="apptEndTime" prefWidth="86.0" style="-fx-alignment: CENTER;" text="End Time" />
                  <TableColumn fx:id="apptDate" minWidth="0.0" prefWidth="81.0" style="-fx-alignment: CENTER;" text="Date" />
                  <TableColumn fx:id="apptCustomerID" prefWidth="94.0" style="-fx-alignment: CENTER;" text="Customer ID" />
                  <TableColumn fx:id="apptUserID" prefWidth="91.0" style="-fx-alignment: CENTER;" text="User ID" />
              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="42.0" prefWidth="214.0" text="Appointments" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="40.0" layoutY="288.0" prefHeight="42.0" prefWidth="338.0" spacing="20.0">
               <children>
                  <Button fx:id="addAppointment" mnemonicParsing="false" onAction="#onActionAddAppointment" prefHeight="25.0" prefWidth="80.0" text="Add" />
                  <Button fx:id="updateAppointment" mnemonicParsing="false" onAction="#onActionUpdateAppointment" prefHeight="25.0" prefWidth="80.0" text="Edit" />
                  <Button fx:id="deleteAppointment" layoutX="89.0" layoutY="18.0" mnemonicParsing="false" onAction="#onActionDeleteAppointment" prefHeight="25.0" prefWidth="80.0" text="Delete" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="586.0" layoutY="20.0" prefHeight="30.0" prefWidth="348.0" spacing="15.0">
               <children>
                  <RadioButton fx:id="viewByWeek" mnemonicParsing="false" onAction="#viewByWeekSelected" text="View by Week">
                     <toggleGroup>
                        <ToggleGroup fx:id="viewSort" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="viewByMonth" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#viewByMonthSelected" text="View by Month" toggleGroup="$viewSort" />
                  <RadioButton fx:id="viewAll" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#viewAllSelected" text="View All" toggleGroup="$viewSort" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="335.0" prefHeight="332.0" prefWidth="878.0" style="-fx-border-width: 1px 1px 0px 0px; -fx-border-color: #000000;">
         <children>
            <TableView fx:id="allCustomersTable" layoutX="28.0" layoutY="56.0" prefHeight="227.0" prefWidth="821.0">
               <columns>
                  <TableColumn fx:id="custID" prefWidth="43.0" style="-fx-alignment: CENTER;" text="ID" />
                  <TableColumn fx:id="custName" prefWidth="154.0" style="-fx-alignment: CENTER;" text="Name" />
                  <TableColumn fx:id="custPhoneNumber" prefWidth="113.0" style="-fx-alignment: CENTER;" text="Phone Number" />
                  <TableColumn fx:id="custAddress" prefWidth="149.0" style="-fx-alignment: CENTER;" text="Address" />
                  <TableColumn fx:id="custState" prefWidth="129.0" style="-fx-alignment: CENTER;" text="State/Province" />
                  <TableColumn fx:id="custCountry" prefWidth="127.0" style="-fx-alignment: CENTER;" text="Country" />
                  <TableColumn fx:id="custPostalCode" prefWidth="105.0" style="-fx-alignment: CENTER;" text="Postal Code" />
               </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="28.0" layoutY="14.0" prefHeight="42.0" prefWidth="164.0" text="Customers" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="40.0" layoutY="288.0" prefHeight="42.0" prefWidth="338.0" spacing="20.0">
               <children>
                  <Button fx:id="addCustomer" layoutX="89.0" layoutY="18.0" mnemonicParsing="false" onAction="#onActionAddCustomer" prefHeight="25.0" prefWidth="80.0" text="Add" />
                  <Button fx:id="modifyCustomer" mnemonicParsing="false" onAction="#onActionModifyCustomer" prefHeight="25.0" prefWidth="80.0" text="Edit" />
                  <Button fx:id="deleteCustomer" layoutX="25.0" layoutY="19.0" mnemonicParsing="false" onAction="#onActionDeleteCustomer" prefHeight="25.0" prefWidth="80.0" text="Delete" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="887.0" layoutY="337.0" prefHeight="332.0" prefWidth="164.0">
         <children>
            <Button fx:id="reportsButton" layoutX="39.0" layoutY="103.0" mnemonicParsing="false" onAction="#onReportsButtonClick" prefHeight="25.0" prefWidth="86.0" text="Reports">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="logoutButton" layoutX="39.0" layoutY="166.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="25.0" prefWidth="86.0" text="Logout">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" layoutX="39.0" layoutY="230.0" mnemonicParsing="false" onAction="#onExitButton" prefHeight="25.0" prefWidth="86.0" text="Exit">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
