<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="589.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195pa.controller.ReportsController">
   <children>
      <Label layoutX="40.0" layoutY="22.0" text="Reports">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="appointmentView" layoutX="40.0" layoutY="87.0" prefHeight="154.0" prefWidth="716.0">
        <columns>
          <TableColumn fx:id="apptID" prefWidth="49.0" text="ID" />
          <TableColumn fx:id="apptTitle" prefWidth="77.0" text="Title" />
            <TableColumn fx:id="apptType" prefWidth="89.0" text="Type" />
            <TableColumn fx:id="apptDescription" prefWidth="97.0" text="Description" />
            <TableColumn fx:id="apptLocation" prefWidth="105.0" text="Location" />
            <TableColumn fx:id="apptStart" prefWidth="111.0" text="Start" />
            <TableColumn fx:id="apptEnd" prefWidth="108.0" text="End" />
            <TableColumn fx:id="apptCustID" prefWidth="79.0" text="Customer ID" />
        </columns>
      </TableView>
      <ComboBox fx:id="customerComboBox" layoutX="596.0" layoutY="40.0" onAction="#customerComboBoxSelection" prefHeight="25.0" prefWidth="161.0" />
      <Label layoutX="482.0" layoutY="39.0" text="Contacts:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="appointmentByMonth" layoutX="40.0" layoutY="294.0" prefHeight="213.0" prefWidth="403.0">
         <columns>
            <TableColumn fx:id="appointmentMonth" prefWidth="130.0" text="Appointment Month" />
            <TableColumn fx:id="appointmentTypeByMonth" prefWidth="145.0" text="AppointmentType" />
            <TableColumn fx:id="totalAppointments" prefWidth="127.0" text="Total Appointments" />
         </columns>
      </TableView>
      <TableView layoutX="512.0" layoutY="294.0" prefHeight="213.0" prefWidth="236.0">
         <columns>
            <TableColumn fx:id="divisionColumn" prefWidth="117.0" text="Division" />
            <TableColumn fx:id="totalCustomers" prefWidth="118.0" text="Total Customers" />
         </columns>
      </TableView>
      <HBox alignment="CENTER_RIGHT" layoutX="548.0" layoutY="527.0" prefHeight="52.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="25.0" prefWidth="82.0" text="Back" />
            <Button fx:id="logoutButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#logoutButtonClicked" prefHeight="25.0" prefWidth="83.0" text="Logout" />
         </children>
      </HBox>
   </children>
</AnchorPane>
